<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript</title>
    <link rel="stylesheet" href="./styles.css">
</head>

<body>
    <div id="demo">

        <h1>Passenger counter app</h1>
        <h1 id="counter">0</h2>
            <button id="increment-btn" onclick="increment()">INCREMENT</button>
            <button id="decrement-btn" onclick="decrement()">DECREMENT</button>
            <button id="decrement-btn" onclick="save()">Save</button>
            <p id="save-el">Previous entries: </p>
    </div>


    <script src="./script.js"></script>
</body>

</html>