* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100vw;
    height: 100vh;
    background-image: linear-gradient(rgb(253, 177, 177), rgb(241, 253, 196));
    /* background-image: url("./metro.jpeg"); */
    background-repeat: no-repeat;
    background-size: cover;
}

#increment-btn,
#decrement-btn {
    width: 300px;
    padding: 15px 60px;
    background-color: darkred;
    color: white;
    font-size: 18px;
    font-weight: bold;
    border: none;
    border-radius: 15px;
    align-self: center;
    margin-top: 30px;
}

#increment-btn:hover,
#decrement-btn {
    cursor: pointer;
}

#increment-btn:active,
#decrement-btn {
    padding-top: 14px;
    padding-left: 58px;
    padding-right: 59px;
    padding-bottom: 15px;
}

#decrement-btn {
    background-color: green;
}



h1,
h2 {
    text-align: center;
    flex-direction: column;

}

p {
    text-align: center;
    font-weight: bold;
    font-size: 16px;
}


#demo {
    display: flex;
    flex-direction: column;
    justify-items: center;
}