body {
    margin: 0;
    padding: 10px;
    font-family: Arial, Helvetica, sans-serif;
    min-width: 400px;
}

input {
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
}

input:focus {
    background-color: rgb(227, 255, 184);
    border-color: greenyellow;
    outline: none;
}

button {
    margin-top: 5px;
    width: 120px;
    background-color: #5f9341;
    color: white;
    border: 1px solid #5f9341;
    padding: 11px;
    font-weight: bold;
}

button:hover {
    cursor: pointer;
}

#delete-btn {
    color: #5f9341;
    background-color: white;

}

ul {
    list-style: none;
    padding-left: 0;
    margin-top: 20px;

}

li {
    margin-top: 5px;
}

a {
    color: #5f9341;
}