<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blackjack</title>
    <link rel="stylesheet" href="./styles.css">
</head>

<body>
    <h1>Blackjack</h1>
    <p id="message-el">Want to play a round?</p>
    <p id="cards-el">Cards:</p>
    <p id="sum-el">Sum:</p>

    <button id="button" onclick="startGame()">START GAME</button>
    <br>
    <button id="button" onclick="newCard()">NEW CARD</button>
    <p id="player-el"></p>
    <script src="./script.js"></script>
</body>

</html>