body {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    background-image: url("./table.png");
    background-size: cover;
    text-align: center;
    color: white;
    font-weight: bold;
    font-size: 30px;

}

h1 {
    color: goldenrod
}

#message-el {
    font-style: italic;
}

#button {
    color: #016f32;
    width: 250px;
    height: 50px;
    background-color: goldenrod;
    border: none;
    border-radius: 2px;
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 2px;
    margin-top: 4px;
    cursor: pointer;
}

#chips-el {
    color: white;
}